/* REXX                                                                         
   ==============================================================               
                                                                                
   ============================================================== */            
/*ARG HLQ */                                                                    
 "EXECIO * DISKR SYSUT1 (STEM DISK. FINIS"                                      
/*MEMBER = "DSN@RECC" */                                                        
  Y = 0 ; M = 0 ; CONT = 0                                                      
                                                                                
 DO I = 1 TO DISK.0                                                             
   IF SUBSTR(DISK.I,2,8) = 'Physical' THEN DO                                   
     DEV = STRIP(SUBSTR(DISK.I,20,12))                                          
     Y = Y+1                                                                    
     DEL.Y = DEV                                                                
   END                                                                          
   END                                                                          
      SAY Y  ; TRACE O                                                          
  CALL WRITE_JOB                                                                
                                                                                
 EXIT                                                                           
                                                                                
WRITE_JOB:                                                                      
    DO X = 1 TO Y                                                               
      QUEUE " "DEL.X                                                            
    END                                                                         
  QUEUE "/*                                     "                               
  QUEUE "//                                     "                               
/*                                                                              
"EXECIO * DISKW "MEMBER                                                         
"EXECIO 0 DISKW "MEMBER"(FINIS"                                                 
"FREE FI("MEMBER")" */                                                          
                                                                                
 N = QUEUED()                                                                   
"EXECIO" N "DISKW SYSUT2 (FINIS"                                                
  Y=0                                                                           
RETURN                                                                          
