/* REXX                                                                         
   ==============================================================               
                                                                                
   ============================================================== */            
/*ARG HLQ */                                                                    
 "EXECIO * DISKR SYSUT1 (STEM DISK. FINIS"                                      
/*MEMBER = "DSN@RECC" */                                                        
  Y = 0 ; M = 0 ; CONT = 0                                                      
                                                                                
 DO I = 1 TO DISK.0                                                             
   IF SUBSTR(DISK.I,2,8) = 'PHYSICAL' THEN DO                                   
     DEV = STRIP(SUBSTR(DISK.I,20,12))                                          
     Y = Y+1                                                                    
     DEL.Y = "TESTE" DEV                                                        
/*   DEL1.Y = "MCDS ODS('HUGOV.OUTPUT.DS.TOTAL')" */                            
     CALL WRITE_JOB                                                             
   END                                                                          
 END                                                                            
      SAY Y  ; TRACE O                                                          
  CALL WRITE_JOB                                                                
                                                                                
 EXIT                                                                           
                                                                                
WRITE_JOB:                                                                      
  M=M+1                                                                         
  MEMBER = "REC@L"RIGHT(M,2,0)                                                  
                                                                                
 "ALLOC FI("MEMBER") DATASET('"USERID()".JCL.CNTL("MEMBER")') SHR"              
                                                                                
  QUEUE "VALORES                                               "                
    DO X = 1 TO Y                                                               
  QUEUE " " DEL.X                                                               
    END                                                                         
  QUEUE "/*                                     "                               
  QUEUE "//                                     "                               
                                                                                
"EXECIO * DISKW "MEMBER                                                         
"EXECIO 0 DISKW "MEMBER"(FINIS"                                                 
"FREE FI("MEMBER")"                                                             
      /*                                                                        
 N = QUEUED()                                                                   
"EXECIO" N "DISKW SYSUT2 (FINIS" */                                             
  Y=0                                                                           
RETURN                                                                          
