//ITHREXX JOB ('ACCT'),'ITHIG',COND=(4,LT),                             00010000
//  MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=&SYSUID                            00020001
//*MAIN SYSTEM=UNXS                                                     00030003
//MEMBR    EXEC PGM=IKJEFT01,PARM='%FIXRMM01'                           00040001
//* -------------------------------------------                         00050000
//*MYINDD   DD  DISP=SHR,DSN=ITHIG.REPORT.ENTRIES                       00060001
//* -------------------------------------------                         00070000
//*MYOUTD1  DD  DISP=(,CATLG),UNIT=SYSDA, SPACE=(CYL,(500,500),RLSE),   00080000
//*             SPACE=(CYL,(1000,100),RLSE),DSNTYPE=LARGE,              00090000
//*             DCB=(LRECL=255,RECFM=FB),                               00100000
//*             DSN=ITHIG.RMM.VTSREQ.BEG000                             00110000
//* -------------------------------------------                         00120000
//*MYOUTD2  DD  DISP=(,CATLG),UNIT=SYSDA, SPACE=(CYL,(500,500),RLSE),   00130000
//*             SPACE=(CYL,(1000,100),RLSE),DSNTYPE=LARGE,              00140000
//*             DCB=(LRECL=255,RECFM=FB),                               00150000
//*             DSN=ITHIG.RMM.VTSREQ.END000                             00160000
//* -------------------------------------------                         00170000
//SYSPROC  DD  DISP=SHR,DSN=ITHIG.@REXX                                 00180001
//* -------------------------------------------                         00190000
//SYSTSPRT DD  SYSOUT=*                                                 00200000
//SYSTSIN  DD  DUMMY                                                    00210000
