/* REXX */                                                              00010000
"ALLOC FI(DDIN) DA(ITHIG.RMM.T5.ED2) SHR"                               00020016
"EXECIO * DISKR DDIN (STEM FILE. FINIS"                                 00030000
"FREE FI(DDIN)"                                                         00040000
nfile. = ''                                                             00050017
count = 0                                                               00051014
say file.0                                                              00060006
do i=1 to file.0                                                        00070000
  count = count + 1                                                     00071014
  nfile.count = file.i                                                  00080017
  count = count + 1                                                     00081014
  nfile.count = "  LOCATION(CTL10GRD) MEDIANAME(3490) MEDIATYPE(*) "    00090117
/*say file.i*/                                                          00091007
/*previous_line = count - 1                                             00092014
  say file.previous_line                                                00093014
  say file.count */                                                     00094014
end                                                                     00100000
"ALLOC FI(DDOUT) DA(ITHIG.@REXX(OUTPUT03)) OLD"                         00110015
"EXECIO * DISKW DDOUT (STEM NFILE. "                                    00120017
"FREE FI(DDOUT)"                                                        00130012
