//INIDASD2 JOB (U),'INIT DASD',NOTIFY=&SYSUID,MSGCLASS=J
/*JOBPARM SYSAFF=NWRD
//*
//JS EXEC PGM=ICKDSF,PARM=NOREPLYU
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 INIT UNIT(40E0) VOLID(ZY40E0) INDEX(00,01,044) VFY(DSZ922) -
  VTOC(03,00,150)  NODSEXIST
 INIT UNIT(4044) VOLID(ZY4044) INDEX(00,01,044) VFY(MZZ902) -
  VTOC(03,00,150)  NODSEXIST
 INIT UNIT(4050) VOLID(ZY4050) INDEX(00,01,044) VFY(SIZ900) -
  VTOC(03,00,150)  NODSEXIST
 INIT UNIT(4084) VOLID(ZY4084) INDEX(00,01,044) VFY(SIZ903) -
  VTOC(03,00,150)  NODSEXIST
 INIT UNIT(4100) VOLID(ZY4100) INDEX(00,01,044) VFY(SIZ905) -
  VTOC(03,00,150)  NODSEXIST
 INIT UNIT(4109) VOLID(ZY4109) INDEX(00,01,044) VFY(SIZ906) -
  VTOC(03,00,150)  NODSEXIST
