//UGIDCLVL JOB (U,T915),'STGMGMT',CLASS=0,MSGCLASS=R,
//             NOTIFY=&SYSUID,TIME=100,REGION=5M
/*JOBPARM SYSAFF=NWRD
//*-------------------------------------------------------------------*
//* You'll receive a message with the match results at the end of this*
//* job. Case it's missed, refer UGUSP.STG.DCALLVN.BEFAFT             *
//*-------------------------------------------------------------------*
//*
//*---------------------------------- DCOLL ALL VOLUMES NODATA--------- 00050000
//STEP000 EXEC  PGM=IDCAMS,COND=(0,NE)
//SYSUT2   DD DSN=UGUSP.STG.DCALLVN.AFTER,
//            UNIT=3390,SPACE=(TRK,(9000,300),RLSE),
//           DISP=(,CATLG),LRECL=464,BLKSIZE=0,RECFM=VB,DSORG=PS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=UGUSP.STG.SSIN(INIT01)
//*--------------------------------------- VOLUME LIST SUMMARY -BEFORE-
//STEP010 EXEC PGM=IKJEFT01,PARM='DCVMOD'
//SYSEXEC   DD DISP=SHR,DSN=UGUSP.STG.REXX
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD DUMMY
//INPDS     DD DISP=SHR,DSN=UGUSP.STG.DCALLVN.BEFORE
//OUTDS    DD  DISP=(,CATLG),DSN=UGUSP.STG.DCALLVN.BEFORE1,
//             UNIT=3390,RECFM=FB,LRECL=60,
//             SPACE=(TRK,(90,90),RLSE)
//*--------------------------------------- VOLUME LIST SUMMARY -AFTER--
//STEP020 EXEC PGM=IKJEFT01,PARM='DCVMOD'
//SYSEXEC   DD DISP=SHR,DSN=UGUSP.STG.REXX
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD DUMMY
//INPDS     DD DISP=SHR,DSN=UGUSP.STG.DCALLVN.AFTER
//OUTDS    DD  DISP=(,CATLG),DSN=UGUSP.STG.DCALLVN.AFTER1,
//             UNIT=3390,RECFM=FB,LRECL=60,
//             SPACE=(TRK,(90,90),RLSE)
//*---------------------------------- SORT UCB/VOL/SG ---AFTER---------
//STEP030 EXEC PGM=SORT,REGION=0M
//SORTIN    DD DISP=SHR,DSN=UGUSP.STG.DCALLVN.AFTER1
//SORTOUT   DD DSN=&VA,DISP=(,PASS),
//             SPACE=(TRK,(15000,1000),RLSE),DCB=*.SORTIN,UNIT=SYSDA
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,100)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,100)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,100)
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=UGUSP.STG.SSIN(INIT02)
//*---------------------------------- SORT UCB/VOL/SG ---BEFORE--------
//STEP040 EXEC PGM=SORT,REGION=0M
//SORTIN    DD DISP=SHR,DSN=UGUSP.STG.DCALLVN.BEFORE1
//SORTOUT   DD DSN=&VB,DISP=(,PASS),
//             SPACE=(TRK,(15000,1000),RLSE),DCB=*.SORTIN,UNIT=SYSDA
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,100)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,100)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,100)
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSIN    DD DISP=SHR,DSN=UGUSP.STG.SSIN(INIT02)
//*-------------------------------------- MATCH BEFORE X AFTER --------
//STEP050 EXEC PGM=EZTPA00,REGION=300K
//EZTVFM    DD UNIT=(SYSDA,4),SPACE=(4096,(500,500),RLSE)
//FILEINA   DD DISP=SHR,DSN=&VA
//FILEINB   DD DISP=SHR,DSN=&VB
//OUTMTX    DD UNIT=3390,SPACE=(TRK,(5000,900),RLSE),
//             DSN=UGUSP.STG.DCALLVN.BEFAFT,
//             LRECL=080,RECFM=FB,DISP=(MOD,CATLG)
//SYSPRINT  DD SYSOUT=*
//SYSSNAP   DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,2)
//SYSIN    DD DISP=SHR,DSN=UGUSP.STG.SSIN(INIT03)
//*- PREPARES SEND TEXT (MATCHED/UNMATCHED) ---------------------------
//STEP060 EXEC PGM=IKJEFT01,PARM='SENDSG'
//SYSEXEC   DD DISP=SHR,DSN=UGUSP.STG.REXX
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD DUMMY
//INPDS     DD DISP=SHR,DSN=UGUSP.STG.SSIN(EMAVLMTX)
//          DD DISP=SHR,DSN=UGUSP.STG.DCALLVN.BEFAFT
//*UTDS    DD  DISP=(,CATLG),DSN=RE9346A.MS,
//OUTDS    DD  DISP=(,PASS),DSN=&MSG,
//             UNIT=3390,RECFM=FB,LRECL=80,
//             SPACE=(TRK,(90,90),RLSE)
//*- SENDS MATCH RESULT TO THE REQUESTER ------------------------------ 00004000
//STEP070 EXEC PGM=IKJEFT01,DYNAMNBR=110                                00010000
//SYSTSPRT  DD SYSOUT=*                                                 00020000
//SYSTSIN   DD DISP=SHR,DSN=&MSG                                        00030000
