//UGISTGIN  JOB  (U,T915),'INITVOLS',MSGCLASS=R,CLASS=G,
//    MSGLEVEL=(1,1)
//*   NOTIFY=@,MSGLEVEL=(1,1)
//*- FORMATS D U COMMANDS FROM INIT JCL--------------------------------
//STEP010   EXEC PGM=IKJEFT01,PARM='DUCMMD'
//SYSEXEC   DD DISP=SHR,DSN=UGUSP.STG.REXX
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD DUMMY
//INPDS     DD DISP=SHR,DSN=UGUSP.INIT.CNTL(#2VTOC)
//OUTDS     DD DSN=&DUCMD,
//             DISP=(,PASS),SPACE=(TRK,(15,15),RLSE),
//             UNIT=SYSDA,RECFM=FB,LRECL=80
//*- EXECUTES D U COMMANDS --------------------------------------------
//STEP020 EXEC PGM=IKJEFT01,DYNAMNBR=110
//SYSTSPRT DD   DISP=(,PASS),DSN=&DU,
// SPACE=(TRK,(90,90),RLSE),UNIT=3390,BLKSIZE=0
//SYSTSIN DD DISP=SHR,DSN=&DUCMD
//*- WAIT 10 SECS -----------------------------------------------------
//STEP021 EXEC PGM=GOAW8TAX,PARM='00001000'   10S
//*- GETS VOLUME LIST FROM INIT JCL + WRITES INITLOG ------------------
//STEP030   EXEC PGM=IKJEFT01,PARM='INIT54'
//SYSEXEC   DD DISP=SHR,DSN=UGUSP.STG.REXX
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD DUMMY
//INPDS     DD DISP=SHR,DSN=UGUSP.INIT.CNTL(#2VTOC)
//OUTLOG   DD  DISP=MOD,DSN=UGUSP.STG.INITLOG
//*            UNIT=3390,RECFM=FB,LRECL=60,
//*            SPACE=(TRK,(90,90),RLSE)
//OUTJCV   DD  DISP=(,PASS),DSN=&INI54V,
//             UNIT=3390,RECFM=FB,LRECL=80,
//             SPACE=(TRK,(90,90),RLSE)
