//UGISTGIN  JOB  (U,T915),'INITVOLS',MSGCLASS=R,CLASS=G,
//    MSGLEVEL=(1,1)
//*   NOTIFY=@,MSGLEVEL=(1,1)
//*- FORMATS D U COMMANDS FROM INIT JCL--------------------------------
//STEP010   EXEC PGM=IKJEFT01,PARM='DUCMMD'
//SYSEXEC   DD DISP=SHR,DSN=UGUSP.STG.REXX
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD DUMMY
//INPDS     DD DISP=SHR,DSN=UGUSP.INIT.CNTL(#2VTOC)
//OUTDS     DD DSN=&DUCMD,
//             DISP=(,PASS),SPACE=(TRK,(15,15),RLSE),
//             UNIT=SYSDA,RECFM=FB,LRECL=80
//*- EXECUTES D U COMMANDS --------------------------------------------
//STEP020 EXEC PGM=IKJEFT01,DYNAMNBR=110
//SYSTSPRT DD   DISP=(,PASS),DSN=&DU,
// SPACE=(TRK,(90,90),RLSE),UNIT=3390,BLKSIZE=0
//SYSTSIN DD DISP=SHR,DSN=&DUCMD
//*- WAIT 10 SECS -----------------------------------------------------
//STEP021 EXEC PGM=GOAW8TAX,PARM='00001000'   10S
//*- GETS VOLUME LIST FROM INIT JCL + WRITES INITLOG ------------------
//STEP030   EXEC PGM=IKJEFT01,PARM='INIT54'
//SYSEXEC   DD DISP=SHR,DSN=UGUSP.STG.REXX
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD DUMMY
//INPDS     DD DISP=SHR,DSN=UGUSP.INIT.CNTL(#2VTOC)
//OUTLOG   DD  DISP=MOD,DSN=UGUSP.STG.INITLOG
//*            UNIT=3390,RECFM=FB,LRECL=60,
//*            SPACE=(TRK,(90,90),RLSE)
//OUTJCV   DD  DISP=(,PASS),DSN=&INI54V,
//             UNIT=3390,RECFM=FB,LRECL=80,
//             SPACE=(TRK,(90,90),RLSE)
//*- SORTS VOLUME LIST ------------------------------------------------
//STEP040 EXEC PGM=SORT,REGION=0M
//SORTIN    DD DISP=SHR,DSN=&INI54V
//SORTOUT   DD DSN=&INI54VS,
//             DISP=(,PASS),SPACE=(TRK,(15,15),RLSE),
//             UNIT=SYSDA,RECFM=FB,LRECL=30
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,100)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,100)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,100)
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=UGUSP.STG.SSIN(UGINDU)
//*- GETS D U OUTPUT & FMT LPAR+VOLUME LIST ---------------------------
//STEP050   EXEC PGM=IKJEFT01,PARM='DUOUT'
//SYSEXEC   DD DISP=SHR,DSN=UGUSP.STG.REXX
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD DUMMY
//INPDS     DD DISP=SHR,DSN=&DU
//OUTDU    DD  DISP=(,PASS),DSN=&DU1,
//             UNIT=3390,RECFM=FB,LRECL=30,SPACE=(TRK,(90,90),RLSE)
//OUTDX    DD  DISP=(,PASS),DSN=&DX,
//             UNIT=3390,RECFM=FB,LRECL=30,SPACE=(TRK,(90,90),RLSE)
//*- SORTS VOLUME/LPAR ------------------------------------------------
//STEP060 EXEC PGM=SORT,REGION=0M,COND=(16,EQ,STEP050)
//SORTIN    DD DISP=SHR,DSN=&DU1
//SORTOUT   DD DSN=&DUS,
//             DISP=(,PASS),SPACE=(TRK,(15,15),RLSE),
//             UNIT=SYSDA,RECFM=FB,LRECL=30
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,100)
//SORTWK02  DD UNIT=SYSDA,SPACE=(CYL,100)
//SORTWK03  DD UNIT=SYSDA,SPACE=(CYL,100)
//SYSPRINT  DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SYSIN     DD DISP=SHR,DSN=UGUSP.STG.SSIN(UGINDU1)
//*- MATCHES VOLUMES LIST, D U X INIT JCL (UNMATCHED SETS CC=9) -------
//STEP070 EXEC PGM=EZTPA00,REGION=300K,COND=(16,EQ,STEP050)
//EZTVFM    DD UNIT=(SYSDA,4),SPACE=(4096,(500,500),RLSE)
//DXCFLP     DD DISP=SHR,DSN=&DX
//INITJCL   DD DISP=SHR,DSN=&INI54VS
//DUDISPL   DD DISP=SHR,DSN=&DUS
//OUTMTX    DD UNIT=3390,SPACE=(TRK,(30,30),RLSE),DISP=(,PASS),
//             DSN=&INDU,LRECL=080,RECFM=FB
//OUTKTM     DD UNIT=3390,SPACE=(TRK,(15,15),RLSE),DISP=(,PASS),
//             DSN=&MS,LRECL=080,RECFM=FB
//SYSPRINT  DD SYSOUT=*
//SYSSNAP   DD SYSOUT=*
//SYSOUT    DD SYSOUT=*
//SORTWK01  DD UNIT=SYSDA,SPACE=(CYL,2)
//SYSIN     DD DISP=SHR,DSN=UGUSP.STG.SSIN(UGINDUM)
//*- PREPARES SEND TEXT (MATCHED/UNMATCHED) ---------------------------
//STEP080 EXEC PGM=IKJEFT01,PARM='SENDM'
//SYSEXEC   DD DISP=SHR,DSN=UGUSP.STG.REXX
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD DUMMY
//INIDU     DD DISP=SHR,DSN=&INDU
//INPKT     DD DISP=SHR,DSN=&MS
//OUTDS    DD  DISP=(,PASS),DSN=&MSG,
//             UNIT=3390,RECFM=FB,LRECL=80,
//             SPACE=(TRK,(90,90),RLSE)
//*- SENDS MATCH RESULT TO THE REQUESTER ------------------------------ 00004000
//STEP090 EXEC PGM=IKJEFT01,DYNAMNBR=110                                00010000
//SYSTSPRT  DD SYSOUT=*                                                 00020000
//SYSTSIN   DD DISP=SHR,DSN=&MSG                                        00030000
