//IU5735A3 JOB (UU999999999,T925),'STORAGE',MSGLEVEL=(1,1),
//    MSGCLASS=J,NOTIFY=@,TIME=1000
//***************************************************************       00044000
//DUMP1    EXEC PGM=ADRDSSU,REGION=80M
//SYSPRINT DD SYSOUT=*
//DISCO    DD UNIT=SYSDA,DISP=SHR,VOL=SER=CATQ50
//FITA     DD UNIT=TAPEC,DISP=(,CATLG,DELETE),
//         DSN=UGUSP.BKFUL.CATQ50.CATALOG.UCATQ.DFHSM,
//         BLKSIZE=32760
//SYSIN    DD *
   DUMP   INDDNAME(DISCO) OUTDDNAME(FITA) CANCELERROR
//DUMP2    EXEC PGM=IKJEFT01,COND=(0,NE),REGION=80M
//SYSTSPRT  DD   SYSOUT=*
//SYSPRINT  DD   SYSOUT=*
//SYSOUT    DD   SYSOUT=*
//REPORT    DD   SYSOUT=*
//SYSTSIN   DD   *
  HSEND BACKDS 'CATALOG.UCATQ.DFHSM' TARGET(DASD)
/*
//EXPORT2   EXEC PGM=IDCAMS,COND=(0,NE),REGION=80M
//BKP       DD DSN=UGUSP.BKIDCA.CATALOG.UCATQ.DFHSM,
//          DISP=(,CATLG),SPACE=(CYL,(100,10),RLSE)
//SYSPRINT  DD  SYSOUT=*
//SYSIN     DD *
  EXPORT CATALOG.UCATQ.DFHSM OFILE(BKP) TEMPORARY
/*
