//ITHIG1 JOB ('ACCT'),'ITHIG',COND=(4,LT),                                      
//  MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=&SYSUID                                    
//*                                                                             
//DELETE   EXEC PGM=IEFBR14                                                     
//RPT      DD DISP=(MOD,DELETE,DELETE),DSN=ITHIG.RMM.TAPES,                     
//         SPACE=(TRK,(0,0)),UNIT=SYSDA                                         
//*                                                                             
//TAPE1    EXEC PGM=IKJEFT01,REGION=1M                                          
//SYSTSPRT DD  DISP=(,CATLG),UNIT=3390,SPACE=(CYL,(30,30)),                     
//             DCB=(LRECL=137,BLKSIZE=13700,RECFM=FB),                          
//             DSN=ITHIG.RMM.TAPES                                              
//SYSTSIN  DD  *                                                                
 RMM SV VOLUME(T*) OWNER(*) LIMIT(*) STATUS(MASTER) -                           
 LOCATION(CTL10GRD)                                                             
/*                                                                              
//JS005    EXEC PGM=SORT,PARM='DYNALLOC=(3390,2)'                               
//SORTIN   DD  DSN=ITHIG.RMM.TAPES,                                             
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=ITHIG.RMM.TAPES,                                             
//             DISP=SHR                                                         
//SORTMSG  DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
 OPTION VLSHRT,VLSCMP,NOCHALT,SKIPREC=5                                         
 SORT FIELDS=COPY                                                               
//*                                                                             
//LEARQ    EXEC PGM=IKJEFT01,PARM='%REXXTP03'                                   
//* -------------------------------------------                                 
//MYINDD   DD  DISP=SHR,DSN=ITHIG.RMM.TAPES                                     
//* -------------------------------------------                                 
//MYOUTDD  DD  DISP=(,CATLG),UNIT=SYSDA, SPACE=(CYL,(500,500),RLSE),            
//             SPACE=(CYL,(1000,100),RLSE),DSNTYPE=LARGE,                       
//             DCB=(LRECL=255,RECFM=FB),                                        
//             DSN=ITHIG.RMM.TAPERPT.D245A01                                    
//* -------------------------------------------                                 
//SYSPROC  DD  DISP=SHR,DSN=ITHIG.RMM.TAPERPT                                   
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSTSIN  DD  DUMMY                                                            
