//LW2487A1 JOB (UU999999999,T915),'STGMGMT',CLASS=0,MSGCLASS=R,
//         TIME=100,NOTIFY=&SYSUID
//STEP1    EXEC PGM=ADRDSSU
//IN       DD UNIT=3390,VOL=SER=HSMM00,DISP=SHR
//OUT      DD UNIT=3390,VOL=SER=HSMM01,DISP=SHR
//SYSPRINT DD SYSOUT=R
//SYSIN    DD *
 COPY DATASET(INCLUDE(DFHSM.DIPJ.HSMPDOX)) -
     INDD(IN) OUTDD(OUT) ALLD(*) ALLX CATALOG -
       RENAMEU((DFHSM.DIPJ.HSMPDOX,DFHSM.DIPJ.HSMPDOX.NEW))
//STEP2    EXEC PGM=ADRDSSU
//IN       DD UNIT=3390,VOL=SER=HSMM00,DISP=SHR
//OUT      DD UNIT=3390,VOL=SER=HSMM01,DISP=SHR
//SYSPRINT DD SYSOUT=R
//SYSIN    DD *
 COPY DATASET(INCLUDE(DFHSM.DIPJ.HSMPDOY)) -
     INDD(IN) OUTDD(OUT) ALLD(*) ALLX CATALOG -
       RENAMEU((DFHSM.DIPJ.HSMPDOY,DFHSM.DIPJ.HSMPDOY.NEW))
