//LW2487A4 JOB (UU999999999,T925),'STORAGE',MSGLEVEL=(1,1),
//    MSGCLASS=J,NOTIFY=&SYSUID
//**********************************************
//ALTERB   EXEC PGM=IDCAMS,REGION=6M
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  ALTER DFHSM.DIPJ.HSMLOGX  NEWNAME(DFHSM.DIPJ.HSMLOGX.OLD)
  ALTER DFHSM.DIPJ.HSMLOGY  NEWNAME(DFHSM.DIPJ.HSMLOGY.OLD)
  ALTER DFHSM.DIPJ.HSMPDOX  NEWNAME(DFHSM.DIPJ.HSMPDOX.OLD)
  ALTER DFHSM.DIPJ.HSMPDOY  NEWNAME(DFHSM.DIPJ.HSMPDOY.OLD)
  ALTER UG99S.DFHSM.PARMLIB NEWNAME(UG99S.DFHSM.PARMLIB.OLD)
  ALTER DFHSM.JRNL          NEWNAME(DFHSM.JRNL.OLD)
