//LW2487A4 JOB (UU999999999,T925),'STORAGE',MSGLEVEL=(1,1),
//    MSGCLASS=J,NOTIFY=&SYSUID
//**********************************************
//ALTERB   EXEC PGM=IDCAMS,REGION=6M
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  ALTER DFHSM.DIPJ.HSMLOGX.NEW  NEWNAME(DFHSM.DIPJ.HSMLOGX)
  ALTER DFHSM.DIPJ.HSMLOGY.NEW  NEWNAME(DFHSM.DIPJ.HSMLOGY)
  ALTER DFHSM.DIPJ.HSMPDOX.NEW  NEWNAME(DFHSM.DIPJ.HSMPDOX)
  ALTER DFHSM.DIPJ.HSMPDOY.NEW  NEWNAME(DFHSM.DIPJ.HSMPDOY)
  ALTER UG99S.DFHSM.PARMLIB.NEW NEWNAME(UG99S.DFHSM.PARMLIB)
  ALTER DFHSM.JRNL.NEW          NEWNAME(DFHSM.JRNL)
