//IU5735AD JOB (UU999999999,T925),'STORAGE',MSGLEVEL=(1,1),
//    MSGCLASS=R,NOTIFY=&SYSUID
//***************************************************************
//DUMP1 EXEC  PGM=ADRDSSU
//SYSPRINT DD    SYSOUT=*
//DASD     DD    UNIT=SYSDA,VOL=SER=(HSM106),DISP=SHR
//SAIDA    DD    DSN=UGUSP.FULLDMP.HSM106.D240124,DATACLAS=HUGE,
//        DISP=(,CATLG),SPACE=(CYL,(2000,1000),RLSE),UNIT=3390
//SYSIN    DD    *
  DUMP FULL INDDNAME(DASD) OUTDDNAME(SAIDA) -
             CONCURRENT
//DUMP2 EXEC  PGM=ADRDSSU
//SYSPRINT DD    SYSOUT=*
//DASD     DD    UNIT=SYSDA,VOL=SER=(HSM107),DISP=SHR
//SAIDA    DD    DSN=UGUSP.FULLDMP.HSM107.D240124,DATACLAS=HUGE,
//        DISP=(,CATLG),SPACE=(CYL,(2000,1000),RLSE),UNIT=3390
//SYSIN    DD    *
  DUMP FULL INDDNAME(DASD) OUTDDNAME(SAIDA) -
             CONCURRENT
//DUMP3 EXEC  PGM=ADRDSSU
//SYSPRINT DD    SYSOUT=*
//DASD     DD    UNIT=SYSDA,VOL=SER=(HSM108),DISP=SHR
//SAIDA    DD    DSN=UGUSP.FULLDMP.HSM108.D240124,DATACLAS=HUGE,
//        DISP=(,CATLG),SPACE=(CYL,(2000,1000),RLSE),UNIT=3390
//SYSIN    DD    *
  DUMP FULL INDDNAME(DASD) OUTDDNAME(SAIDA) -
             CONCURRENT
