//*********************************************************************         
//* EXPROC FOR ENTIRE RANGE                                                            
//*********************************************************************         
//EDGHSKP   EXEC   PGM=EDGHSKP,                                                 
//          PARM='EXPROC,VRSEL'                                                 
//*         PARM='VRSEL'                                                        
//SYSPRINT DD SYSOUT=*                                                          
//MESSAGE  DD DSN=DFRMM.MESSAGE.INIT.FILE,DISP=SHR                              
//SYSIN    DD *                                                                 
  EXPROC VOLUMES(T*)                                                            
//*  
