//COPY01  EXEC PGM=IEBCOPY                          
//SYSPRINT  DD SYSOUT=*                             
//INPUT1    DD DISP=SHR,DSN=CES4.Y5G00.ONLINE.APPLIB
//OUTPUT1   DD  DSN=CES4.Y5G00.ONLINE.APPLIB.BKP,   
//           DISP=(,CATLG,DELETE),                  
//           UNIT=3390,SPACE=(CYL,(500,50,1030)),   
//           LIKE=CES4.Y5G00.ONLINE.APPLIB          
//SYSUT3     DD    SPACE=(CYL,(20,10)),UNIT=SYSDA   
//SYSUT4     DD    SPACE=(CYL,(20,10)),UNIT=SYSDA   
//SYSIN      DD    *                                
 COPY INDD=INPUT1,OUTDD=OUTPUT1                     