//********************************************************************/
//*                                                                  */
//*    3390-3  WILL USE  VTOC(03,00,150) INDEX(00,01,044)            */
//*    3390-9S WILL USE  VTOC(10,00,450) INDEX(00,01,149)            */
//*    3390-27 WILL USE  VTOC(10,00,900) INDEX(00,01,149)            */
//*    3390-54 WILL USE  VTOC(20,00,1500) INDEX( 00,01,299)          */
//*                                                                  */
//********************************************************************/
//STEP1   EXEC PGM=ICKDSF,PARM='NOREPLYU'
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 INIT UNIT(1084) VOLID(AV2S07) VTOC(011,00,300) VFY(A12S07) NODS
 INIT UNIT(1085) VOLID(AV2S08) VTOC(011,00,300) VFY(A12S08) NODS
 INIT UNIT(1086) VOLID(AV2S09) VTOC(011,00,300) VFY(A12S09) NODS
 INIT UNIT(108E) VOLID(AV2S07) VTOC(011,00,300) VFY(A22S07) NODS
 INIT UNIT(108F) VOLID(AV2S08) VTOC(011,00,300) VFY(A22S08) NODS
 INIT UNIT(1090) VOLID(AV2S09) VTOC(011,00,300) VFY(A22S09) NODS
 INIT UNIT(14E3) VOLID(AVI323) VTOC(011,00,300) VFY(DBI323) NODS
 INIT UNIT(10D2) VOLID(AVI322) VTOC(011,00,300) VFY(DBI322) NODS
 INIT UNIT(1910) VOLID(AVA39E) VTOC(011,00,300) VFY(ZZA39E) NODS
 INIT UNIT(19CD) VOLID(AVF005) VTOC(011,00,300) VFY(ZVF005) NODS
 INIT UNIT(127C) VOLID(AVWT01) VTOC(011,00,300) VFY(TIWT01) NODS
