//REST003   EXEC PGM=ADRDSSU,REGION=0M,PARM='TYPRUN=NORUN'                      
//SYSPRINT DD   SYSOUT=*                                                        
//TAPE     DD DISP=SHR,DSN=STGADMIN.TTOC.DUMP.T00048                            
//DASD     DD   UNIT=SYSDA,DISP=SHR,VOL=SER=GEN008                              
//SYSIN    DD   *                                                               
  RESTORE INDDNAME(TAPE) OUTDD(DASD) -                                          
        DATASET(INCLUDE(  **       -                                            
                     )) -                                                       
              TOLERATE(ENQF)                    -                               
              CATALOG                                                           
/*  