//*********************************************************************         
//* PRINT DATA FROM SDSF                                              *         
//*********************************************************************         
//STEP00   EXEC PGM=IDCAMS                                                      
//SYSPRINT DD   SYSOUT=*                                                        
//SYSIN    DD   *                                                               
 DELETE TPERES.PRINT.HSM                                                        
 SET MAXCC = 00                                                                 
/*                                                                              
//*                                                                             
//STEP01 EXEC PGM=IEFBR14                                                       
//DD1      DD DSN=TPERES.PRINT.HSM,DSORG=PS,                                    
//            DISP=(NEW,CATLG,DELETE),SPACE=(CYL,(10,100),RLSE),                
//            UNIT=3390,DCB=(LRECL=300,RECFM=FB,BLKSIZE=27900)                  
//*                                                                             
//SDSF   EXEC PGM=SDSF                                                          
//SYSOUT   DD SYSOUT=*                                                          
//SYSPRINT DD SYSOUT=*                                                          
//ISFOUT   DD SYSOUT=*                                                          
//ISFIN    DD *                                                                 
 OWNER *                                                                        
 PRE DFHSM                                                                      
 ST                                                                             
 F DFHSM                                                                        
 ++?                                                                            
 F JESMSGLG                                                                     
 ++S                                                                            
 PRINT ODSN 'TPERES.PRINT.HSM'                                                  
 PRINT                                                                          
 PRINT CLOSE                                                                    
 END                                                                            
 EXIT                                                                           
/*                                                                              
//*                                                                             
