//VARYOFF  JOB (995F88,BIN,122,001,,IU),'DTAVELI',                              
// MSGLEVEL=(1,1),MSGCLASS=I,NOTIFY=DTAVELI                                     
//VAROFF01   EXEC PGM=SDSF                                                      
//SYSPRINT   DD *                                                               
//ISFOUT     DD   SYSOUT=*                                                      
//ISFIN      DD *                                                               
 /RO *ALL,V 4032,OFFLINE                                                        
 /RO *ALL,V 4034,OFFLINE                                                        
 /RO *ALL,V 4036,OFFLINE                                                        
 /RO *ALL,V 4147,OFFLINE                                                        
 /RO *ALL,V 4148,OFFLINE                                                        
 /RO *ALL,V 4205,OFFLINE                                                        
 /RO *ALL,V 420B,OFFLINE                                                        
 /RO *ALL,V 420C,OFFLINE                                                        
 /RO *ALL,V 420D,OFFLINE                                                        
 /RO *ALL,V 4647,OFFLINE                                                        
 /RO *ALL,V 4648,OFFLINE                                                        
 /RO *ALL,V 4700,OFFLINE                                                        
 /RO *ALL,V 4701,OFFLINE                                                        
 /RO *ALL,V 4704,OFFLINE                                                        
 /RO *ALL,V 4706,OFFLINE                                                        
 /RO *ALL,V 4707,OFFLINE                                                        
 /RO *ALL,V 4708,OFFLINE                                                        
 /RO *ALL,V 470A,OFFLINE                                                        
 /RO *ALL,V 470C,OFFLINE                                                        
 /RO *ALL,V 4711,OFFLINE                                                        
 /RO *ALL,V 4716,OFFLINE                                                        
 /RO *ALL,V 4717,OFFLINE                                                        
 /RO *ALL,V 4719,OFFLINE                                                        
 /RO *ALL,V 471A,OFFLINE                                                        
 /RO *ALL,V 471C,OFFLINE                                                        
 /RO *ALL,V 471D,OFFLINE                                                        
 /RO *ALL,V 471E,OFFLINE                                                        
 /RO *ALL,V 4720,OFFLINE                                                        
 /RO *ALL,V 4722,OFFLINE                                                        
 /RO *ALL,V 4724,OFFLINE                                                        
 /RO *ALL,V 4728,OFFLINE                                                        
 /RO *ALL,V 4729,OFFLINE                                                        
 /RO *ALL,V 472D,OFFLINE                                                        
 /RO *ALL,V 472F,OFFLINE                                                        
 /RO *ALL,V 4730,OFFLINE                                                        
 /RO *ALL,V 4731,OFFLINE                                                        
 /RO *ALL,V 4733,OFFLINE                                                        
 /RO *ALL,V 4734,OFFLINE                                                        
 /RO *ALL,V 4736,OFFLINE                                                        
 /RO *ALL,V 4737,OFFLINE                                                        
 /RO *ALL,V 4738,OFFLINE                                                        
 /RO *ALL,V 4739,OFFLINE                                                        
 /RO *ALL,V 473C,OFFLINE                                                        
 /RO *ALL,V 473F,OFFLINE                                                        
 /RO *ALL,V 4740,OFFLINE                                                        
 /RO *ALL,V 4744,OFFLINE                                                        
 /RO *ALL,V 4745,OFFLINE                                                        
 /RO *ALL,V 4746,OFFLINE                                                        
 /RO *ALL,V 4800,OFFLINE                                                        
 /RO *ALL,V 4801,OFFLINE                                                        
 /RO *ALL,V 4804,OFFLINE                                                        
 /RO *ALL,V 4805,OFFLINE                                                        
 /RO *ALL,V 4806,OFFLINE                                                        
 /RO *ALL,V 4809,OFFLINE                                                        
 /RO *ALL,V 480C,OFFLINE                                                        
 /RO *ALL,V 480F,OFFLINE                                                        
 /RO *ALL,V 4810,OFFLINE                                                        
 /RO *ALL,V 4813,OFFLINE                                                        
 /RO *ALL,V 4814,OFFLINE                                                        
 /RO *ALL,V 4816,OFFLINE                                                        
 /RO *ALL,V 4817,OFFLINE                                                        
 /RO *ALL,V 481E,OFFLINE                                                        
 /RO *ALL,V 4820,OFFLINE                                                        
 /RO *ALL,V 4826,OFFLINE                                                        
 /RO *ALL,V 4829,OFFLINE                                                        
 /RO *ALL,V 482B,OFFLINE                                                        
 /RO *ALL,V 482C,OFFLINE                                                        
 /RO *ALL,V 482D,OFFLINE                                                        
 /RO *ALL,V 4830,OFFLINE                                                        
 /RO *ALL,V 4834,OFFLINE                                                        
 /RO *ALL,V 4835,OFFLINE                                                        
 /RO *ALL,V 483C,OFFLINE                                                        
 /RO *ALL,V 483D,OFFLINE                                                        
 /RO *ALL,V 483E,OFFLINE                                                        
 /RO *ALL,V 483F,OFFLINE                                                        
 /RO *ALL,V 4840,OFFLINE                                                        
 /RO *ALL,V 4843,OFFLINE                                                        
 /RO *ALL,V 4845,OFFLINE                                                        
 /RO *ALL,V 4846,OFFLINE                                                        
 /RO *ALL,V 4847,OFFLINE                                                        
 /RO *ALL,V 4848,OFFLINE                                                        
 /RO *ALL,V 4905,OFFLINE                                                        
 /RO *ALL,V 4907,OFFLINE                                                        
 /RO *ALL,V 490C,OFFLINE                                                        
