//UG102110 JOB (U),'STGMGMT',MSGCLASS=R,CLASS=0,NOTIFY=@,TIME=120       00000100
//*===================================================================*/
//*
//*    SEARCH SMF FOR A FILE OR HLQ AND LIST RESULT TO SYSOUT
//*
//*===================================================================*/
//*---------------------- INPUT OPTIONS HERE --------------------------
//*
//  SET FTOF=UGUSP.GMM
//  SET JDAT=J2023264
//  SET TLQ=UGUSP.#STG                <-- TOOL HLQ
//*--------------------------------------------------------------------
//*
//S001ICE  EXEC PGM=ICETOOL,PARM='JP1"&FTOF"'
//*
//*--------------------- ADJUST BY ENVIRONMENT ------------------------
//*
//SMFS     DD DISP=SHR,DSN=SM.SMFDAY.DIPD.&JDAT    |==================|
//         DD DISP=SHR,DSN=SM.SMFDAY.DIPN.&JDAT    |                  |
//         DD DISP=SHR,DSN=SM.SMFDAY.DIPO.&JDAT    |                  |
//*        DD DISP=SHR,DSN=SM.SMFDAY.DIPI.&JDAT    |                  |
//*        DD DISP=SHR,DSN=SM.SMFDAY.DIP*.&JDAT    |==================|
//*
//*--------------------------------------------------------------------
//DFSMSG   DD SYSOUT=*
//TOOLMSG  DD SYSOUT=*
//SYMNAMES DD DISP=SHR,DSN=&TLQ..SKELETON(SMFHEAD)
//OUT1     DD SYSOUT=*
//TMP1     DD UNIT=SYSDA,SPACE=(CYL,(100,100)),DSN=&&TMP1
//TMP2     DD UNIT=SYSDA,SPACE=(CYL,(100,100)),DSN=&&TMP2
//TMP3     DD UNIT=SYSDA,SPACE=(CYL,(100,100)),DSN=&&TMP3
//REPORT   DD SYSOUT=*
//TOOLIN   DD *
  COPY FROM(SMFS) USING(CTLX)
  COPY FROM(SMFS) USING(CTL1)
  SORT FROM(TMP1) USING(CTL2)
  COPY FROM(TMP2) USING(CTL3)
  DISPLAY FROM(TMP3) LIST(REPORT) BLANK LINES(999) -
    ON(01,05,CH) HEADER('LPAR')                    -
    ON(08,12,CH) HEADER('DATE')                    -
    ON(21,08,CH) HEADER('TIME')                    -
    ON(30,02,CH) HEADER('SMF')                     -
    ON(140,12,CH) HEADER('OPERATION')              -
    ON(132,02,CH) HEADER('ACTION')                 -
    ON(35,08,CH) HEADER('JOBNAME')                 -
    ON(44,44,CH) HEADER('DSNAME')                  -
    ON(88,44,CH) HEADER('OTHERINFO')
/*
//CTLXCNTL DD *
  OPTION SPANINC=RC4,VLSHRT
  OUTFIL FNAMES=OUT1,VTOF,
    INCLUDE=((SMFXRTY,EQ,42,AND,SMFXSTY,EQ,25),AND,
            (19,200,SS,EQ,JP1)),     * FILE NAME
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:101,8,X,177,8,X,187,8,X,125,130,X,SMFXSTY)
//CTL1CNTL DD *
  OPTION SPANINC=RC4,VLSHRT
  OUTFIL FNAMES=TMP1,
    INCLUDE=((SMFXRTY,EQ,14,OR,                 * 14-INPUT
             SMFXRTY,EQ,15,OR,                  * 15-OUTPUT
             SMFXRTY,EQ,17,OR,                  * 17-SCRATCH
             SMFXRTY,EQ,18,OR,                  * 18-RENAME
     (SMFXRTY,EQ,42,AND,SMFXSTY,EQ,21),OR,      * 42-MEMBER DELETE
     (SMFXRTY,EQ,42,AND,SMFXSTY,EQ,24),OR,      * 42-MEMBER ADD
     (SMFXRTY,EQ,42,AND,SMFXSTY,EQ,25),OR,      * 42-MEMBER RENAME
             SMFXRTY,EQ,60,OR,                  * 60-VVDSUPDT
             SMFXRTY,EQ,61,OR,                  * 61-CATLG DEFINE
             SMFXRTY,EQ,62,OR,                  * 62-OPEN
             SMFXRTY,EQ,63,OR,                  * 63-ALTER
             SMFXRTY,EQ,64,OR,                  * 64-CLOSE
             SMFXRTY,EQ,65,OR,                  * 65-CATLG DELETE
             SMFXRTY,EQ,66),AND,                * 66-AMS-ALTER
            (19,200,SS,EQ,JP1)),     * FILE NAME
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,14,OR,SMFXRTY,EQ,15),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:19,8,X,69,44,46X)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,17),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:19,8,X,45,44,89,44,2X)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,18),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:19,8,X,45,44,46X)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,42,AND,SMFXSTY,EQ,21),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:101,8,X,125,44,C'DELETED MEMBER :',X,181,8,21X)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,42,AND,SMFXSTY,EQ,24),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:101,8,X,125,44,C'NEW/REPLACED MEMBER :',X,181,8,16X)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,42,AND,SMFXSTY,EQ,25),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:101,8,X,125,44,
       C'RENAMED MEMBER FROM',2X,187,8,C'  TO  ',177,8,7X)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,60,OR,SMFXRTY,EQ,61,OR,
                  SMFXRTY,EQ,65),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:51,8,X,121,44,44X,SMFXSTY)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,66,AND,SMFXFNC,EQ,C'R'),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:51,8,X,121,44,165,44,SMFXSTY)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,66,AND,SMFXFNC,NE,C'R'),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:51,8,X,121,44,44X,SMFXSTY)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,62),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:19,8,X,97,44,46X)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,63),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:19,8,X,93,44,46X)),
*
    IFTHEN=(WHEN=(SMFXRTY,EQ,64),
      BUILD=(SMF_RDW,SMFXSID,12:SMFXDTE,DT1,EDIT=(TTTT/TT/TT),
       25:SMFXTME,TM1,EDIT=(TT:TT:TT),34:SMFXRTY,BI,EDIT=(TT),
       39:19,8,X,89,44,46X))
/*
//CTL2CNTL DD *
  SORT FIELDS=(12,21,CH,A)
  OPTION SPANINC=RC4,VLSHRT
  OUTFIL FNAMES=TMP2,VTOF,BUILD=(5,138)
/*
//CTL3CNTL DD *
  OUTFIL FNAMES=TMP3,
    IFTHEN=(WHEN=(30,2,CH,EQ,C'14'),BUILD=(01,138,X,C'INPUT       ')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'15'),BUILD=(01,138,X,C'OUTPUT      ')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'17'),BUILD=(01,138,X,C'SCRATCH     ')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'18'),BUILD=(01,138,X,C'RENAME      ')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'42'),BUILD=(01,138,X,C'SMS STAT    ')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'60'),BUILD=(01,138,X,C'VVDSUPDT    ')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'61'),BUILD=(01,138,X,C'CATLG DEFINE')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'62'),BUILD=(01,138,X,C'OPEN        ')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'63'),BUILD=(01,138,X,C'ALTER       ')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'64'),BUILD=(01,138,X,C'CLOSE       ')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'65'),BUILD=(01,138,X,C'CATLG DELETE')),
    IFTHEN=(WHEN=(30,2,CH,EQ,C'66'),BUILD=(01,138,X,C'ICF-ALTER   '))
/*
